# spring-resident-management

./: pom.xml
src/main/http/: FamilyRelationshipTest.http  familyRelationshipTest.http  residentListTest.http
src/main/java/com/nhnacdmemy/resident/: Base.java  WebInitializer.java
src/main/java/com/nhnacdmemy/resident/config/: JpaConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/nhnacdmemy/resident/controller/: ControllerBase.java  FamilyRelationshipController.java  FamilyRelationshipRestController.java  ResidentListController.java
src/main/java/com/nhnacdmemy/resident/domain/: FamilyRelationshipRegisterRequest.java  FamilyRelationshipUpdateRequest.java
src/main/java/com/nhnacdmemy/resident/entity/: BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Resident.java
src/main/java/com/nhnacdmemy/resident/exception/: FamilyRelationshipNotFoundException.java  ResidentNotFoundException.java
src/main/java/com/nhnacdmemy/resident/properties/: DatabaseProperties.java
src/main/java/com/nhnacdmemy/resident/repository/: FamilyRelationshipRepository.java  RepositoryBase.java  ResidentRepository.java
src/main/java/com/nhnacdmemy/resident/service/: FamilyRelationshipService.java  ResidentListService.java  ResidetListService.java
src/main/java/com/nhnacdmemy/resident/service/impl/: FamilyRelationshipServiceImpl.java  ResidentListServiceImpl.java
src/main/resources/: db.properties
src/main/resources/script/: resident.sql
src/main/webapp/WEB-INF/views/: index.html  residents.html
