#https://commons.apache.org/proper/commons-dbcp/configuration.html

db.username=nhn_academy_8
db.password=zq#ueLhsLMT258C?
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_8
db.initialSize=2
db.maxTotal=2
db.maxIdle=2
db.minIdle=2
db.maxWaitMillis=2000
db.validationQuery=select 1
db.testOnBorrow=true